הערה: לא הרבה זמן לפני ההגשה התרגיל נמחק לי ברובו - ניסיתי לשחזר אותו, אני מקווה שהכל פה אבל ייתכן ופספסתי משהו...

# Exercise 1
```In this exercise you will experience with pandas, matplotlib and numpy. This are main tools we are going to use later in course, and which are extremly useful in a variety of tasks. For each question, answer it in cells directly beneath it.```

```You are more than encourged to read relevant parts, mainly from ``` [pandas' API](https://pandas.pydata.org/pandas-docs/stable/reference/index.html)

```~ Ittai Haran```

```import numpy and pandas```

In [0]:
import pandas as pd
import numpy as np

```Consider the following Python dictionary `data` and Python list `labels`:```

``` python
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
```

```Create a DataFrame `df` from this dictionary `data` which has the index `labels`.```

## DataFrame basics

```A few of the fundamental routines for selecting, sorting, adding and aggregating data in DataFrames```

In [0]:
d = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [0]:
df = pd.DataFrame(data = d, index = labels)
df

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
d  NaN    dog      yes       3
e  5.0    dog       no       2
f  2.0    cat       no       3
g  4.5  snake       no       1
h  NaN    cat      yes       1
i  7.0    dog       no       2
j  3.0    dog       no       1

```Display a summary of the basic information about this DataFrame and its data using the decribe and the info functions```

In [0]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
age         8 non-null float64
animal      10 non-null object
priority    10 non-null object
visits      10 non-null int64
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

```Return the first 3 rows of the DataFrame `df`. Do it two times: use head and iloc```

In [0]:
df.head(3)
df.iloc[[0,1,2]]

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2

```Select just the 'animal' and 'age' columns from the DataFrame `df`.```

In [0]:
df.iloc[:, [True, True, False, False]]

   age animal
a  2.5    cat
b  3.0    cat
c  0.5  snake
d  NaN    dog
e  5.0    dog
f  2.0    cat
g  4.5  snake
h  NaN    cat
i  7.0    dog
j  3.0    dog

```Select the data in rows `[3, 4, 8]` *and* in columns `['animal', 'age']`.```

In [0]:
df.iloc[[3,4,8], [True, True, False, False]]

   age animal
d  NaN    dog
e  5.0    dog
i  7.0    dog

```Select only the rows where the number of visits is greater than 3. Pandas supports two useful APIs:
(df[boolean list/series]) returns the rows for which the value is True
(df[column] > num) returns a boolean series```

In [0]:
df.loc[df['visits'] > 3]

Empty DataFrame
Columns: [age, animal, priority, visits]
Index: []

```Select the rows where the age is missing, i.e. is `NaN`.```

In [0]:
df.loc[np.isnan(df['age']) ]

   age animal priority  visits
d  NaN    dog      yes       3
h  NaN    cat      yes       1

```Select the rows where the animal is a cat *and* the age is less than 3. You can use logical operands: &, |, ~```

In [0]:
df.loc[(df['animal'] == "cat") & (df['age'] < 3)]

   age animal priority  visits
a  2.5    cat      yes       1
f  2.0    cat       no       3

```Select the rows the age is between 2 and 4 (inclusive).```

In [0]:
df.loc[(df['age'] >= 2) & (df['age'] <= 4)]

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
f  2.0    cat       no       3
j  3.0    dog       no       1

```Change the age in row 'f' to 1.5.```

In [0]:
 df.set_value('f', 'age', 1.5)

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
d  NaN    dog      yes       3
e  5.0    dog       no       2
f  1.5    cat       no       3
g  4.5  snake       no       1
h  NaN    cat      yes       1
i  7.0    dog       no       2
j  3.0    dog       no       1

```Calculate the sum of all visits (the total number of visits). Do it twice: using built in pandas functions and using numpy```

In [0]:
df['visits'].sum()
np.sum(df, axis = 0)

age                                         27
animal      catcatsnakedogdogcatsnakecatdogdog
priority              yesyesnoyesnononoyesnono
visits                                      19
dtype: object

```Calculate the mean age for each different animal in `df`.```

In [0]:
df.groupby(['animal']).mean()

             age  visits
animal
cat     2.333333     2.0
dog     5.000000     2.0
snake   2.500000     1.5

```Append a new row 'k' to `df` with your choice of values for each column. Then delete that row to return the original DataFrame.```

In [0]:
df.loc["k"] = [3,"snake","yes",5]
df

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
d  NaN    dog      yes       3
e  5.0    dog       no       2
f  1.5    cat       no       3
g  4.5  snake       no       1
h  NaN    cat      yes       1
i  7.0    dog       no       2
j  3.0    dog       no       1
k  3.0  snake      yes       5

```Count the number of each type of animal in `df`.```

In [0]:
df.groupby(['animal']).size()

animal
cat      4
dog      4
snake    3
dtype: int64

```Sort `df` first by the values in the 'age' in *decending* order, then by the value in the 'visit' column in *ascending* order. You can use the sort_values function```

In [0]:
df.sort_values("age",ascending = False)
df.sort_values("visits")

   age animal priority  visits
a  2.5    cat      yes       1
g  4.5  snake       no       1
h  NaN    cat      yes       1
j  3.0    dog       no       1
c  0.5  snake       no       2
e  5.0    dog       no       2
i  7.0    dog       no       2
b  3.0    cat      yes       3
d  NaN    dog      yes       3
f  1.5    cat       no       3
k  3.0  snake      yes       5

```The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be `True` and 'no' should be `False`.```

In [0]:
df['priority'] = df['priority'].map({'yes': True, 'no': False})

```In the 'animal' column, change the 'snake' entries to 'python'.```

In [0]:
df.replace(to_replace="snake", value="python")

   age  animal  priority  visits
a  2.5     cat      True       1
b  3.0     cat      True       3
c  0.5  python     False       2
d  NaN     dog      True       3
e  5.0     dog     False       2
f  1.5     cat     False       3
g  4.5  python     False       1
h  NaN     cat      True       1
i  7.0     dog     False       2
j  3.0     dog     False       1
k  3.0  python      True       5

```For each animal type and each number of visits, find the mean age. In other words, each row is an animal, each column is a number of visits and the values are the mean ages (hint: use a pivot table).```

In [0]:
df.pivot_table(values = "age",index="animal", columns="visits", aggfunc='mean')

visits    1    2     3    5
animal
cat     2.5  NaN  2.25  NaN
dog     3.0  6.0   NaN  NaN
snake   4.5  0.5   NaN  3.0

```Now you will be asked to generate your own test data and manipulate it using functions you will have to create.```

```Create a dataframe with 1000 rows and 3 columns. The columns are to be the following:```
```
        - age: an integer, uniformly distributed between 20 to 65
        - skill: a float, normally distributed between 0 and 1, with expected value = 0.5 and standard deviation = 0.3
        - height: a float with 2 digits after the decimal point, between 1.5 to 2.0
```
```you might want to use numpy.random```

In [0]:
df3 = pd.DataFrame(data = {"age":np.random.randint(low = 20, high=65, size=1000),"skill":np.random.normal(loc=0.5, scale=0.3, size=1000),"height":np.around(np.random.uniform(low=1.5, high=2.0, size=1000), decimals=2)})

```Add a new column to the dataframe, called salary, when:```
        <center>$salary = 1000\cdot((age^2)/1000 + 1.7\cdot skill + 0.4\cdot exp(-(height-1.7)^2)$<center>

In [0]:
df3["salary"] = 1000*((df3["age"])**2)/1000 +1.7*df3["skill"] +0.4*np.exp(-(df3["height"]-1.7)**2)

```Split the dataframe to groups by the age left digit and by the age. for each group compute:```
```
        - the number of rows
        - the mean salary
        - the maximum height     
```

```To do so, read about the groupby and agg functions is the ``` [pandas API](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html)

In [0]:
df3.groupby(df3["age"]%10).count()
df3["salary"].groupby(df3["age"]%10).mean()
df3["height"].groupby(df3["age"]%10).max()
df3.groupby(df3["age"]).count()
df3["salary"].groupby(df3["age"]).mean()
df3["height"].groupby(df3["age"]).max()

age
20    1.98
21    1.98
22    1.99
23    1.96
24    2.00
25    1.99
26    1.99
27    2.00
28    2.00
29    1.98
30    1.97
31    1.99
32    2.00
33    1.98
34    1.95
35    1.99
36    1.99
37    1.99
38    1.95
39    1.97
40    1.99
41    2.00
42    1.97
43    1.95
44    1.99
45    2.00
46    2.00
47    1.99
48    1.99
49    1.97
50    1.99
51    1.97
52    1.94
53    2.00
54    2.00
55    1.96
56    1.96
57    1.99
58    1.98
59    1.98
60    1.98
61    2.00
62    1.99
63    1.98
64    1.99
Name: height, dtype: float64

```Now split the dataframe to groups by age. For each group compute the mean salary, divided by the sum of heights.```

In [0]:
df3["salary"].groupby(df3["age"]).mean()/df3["height"].sum()

age
20    0.228873
21    0.252178
22    0.276684
23    0.302312
24    0.329207
25    0.357109
26    0.386148
27    0.416486
28    0.447695
29    0.480315
30    0.513950
31    0.548600
32    0.584740
33    0.621642
34    0.659990
35    0.699184
36    0.739793
37    0.781420
38    0.824120
39    0.868156
40    0.913258
41    0.959312
42    1.006693
43    1.055127
44    1.104705
45    1.155587
46    1.207324
47    1.260395
48    1.314583
49    1.370045
50    1.426487
51    1.484015
52    1.542733
53    1.602610
54    1.663472
55    1.725680
56    1.789109
57    1.853535
58    1.918949
59    1.985875
60    2.053700
61    2.122699
62    2.192854
63    2.264247
64    2.336491
Name: salary, dtype: float64

```Add these lines to your code:```
```python
        import matplotlib.pyplot as plt
        %matplotlib inline
``` 
       
```Now try using the pd.DataFrame.plot function to show your data. Try also using pd.DataFrame.boxplot.```

In [0]:
import matplotlib.pyplot as plt
%matplotlib inline
pd.DataFrame.plot(data = df3)

```Save the result as a csv```

In [0]:
plt.savefig('books_read.csv')

ValueError: ignored

## Working with real-life data

```read the csv file entitled house_prices_numeric.csv consider writing the following line of code:```
```python
pd.options.display.max_columns=50
```

In [0]:
from IPython.display import display, HTML
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [0]:
df = pd.read_csv('https://raw.githubusercontent.com/roee97/ds_course_ex1/master/house_prices_numeric.csv')

```In the following questions, print your answer if possible, draw a graph or visualize it in any other means. When drawing a graph, add a title to it. Answer the following questions (try using a single line of code for each):```
```
- What is oldest house in the dataset (YearBuilt)?
- What is the highest price (SalePrice) of houses built in that year?
- What is the mean area (LotArea) of houses?
- What is the 50-percentile of the area (LotArea) of houses?
- What is more common: having a fireplace (Fireplaces) in the house, or not having one?
- What is the mean price (SalePrice) of houses that have swimming pools (PoolArea)?
- How many houses were sold every year (YrSold)? Draw a graph using plt.plot or pandas.plot
- What is the distribution of the overall condition of the houses (OverallCond)? Use plt.hist or pandas.hist
- For every number of fireplaces in a house (Fireplaces), compute the mean price of a house, the mean age of the house (we are in 2019) and the count of distinct FullBath values
- Take only houses with MSSubClass > 60. Split into groups according to whether or not the MSSubClass is a multiple of 20. For each group compute the mean, max, min and standard deviation of OverallQual
```

In [4]:
df.loc[df['YearBuilt'].idxmax()]

Id                  379.0
MSSubClass           20.0
LotFrontage          88.0
LotArea           11394.0
OverallQual           9.0
OverallCond           2.0
YearBuilt          2010.0
YearRemodAdd       2010.0
MasVnrArea          350.0
BsmtFinSF1         1445.0
BsmtFinSF2            0.0
BsmtUnfSF           411.0
TotalBsmtSF        1856.0
1stFlrSF           1856.0
2ndFlrSF              0.0
LowQualFinSF          0.0
GrLivArea          1856.0
BsmtFullBath          1.0
BsmtHalfBath          0.0
FullBath              1.0
HalfBath              1.0
BedroomAbvGr          1.0
KitchenAbvGr          1.0
TotRmsAbvGrd          8.0
Fireplaces            1.0
GarageYrBlt        2010.0
GarageCars            3.0
GarageArea          834.0
WoodDeckSF          113.0
OpenPorchSF           0.0
EnclosedPorch         0.0
3SsnPorch             0.0
ScreenPorch           0.0
PoolArea              0.0
MiscVal               0.0
MoSold                6.0
YrSold             2010.0
SalePrice        394432.0
Name: 378, dtype: float64

In [5]:
df.loc[df['SalePrice'].where(df["YearBuilt"]==2010).idxmax()]

Id                  379.0
MSSubClass           20.0
LotFrontage          88.0
LotArea           11394.0
OverallQual           9.0
OverallCond           2.0
YearBuilt          2010.0
YearRemodAdd       2010.0
MasVnrArea          350.0
BsmtFinSF1         1445.0
BsmtFinSF2            0.0
BsmtUnfSF           411.0
TotalBsmtSF        1856.0
1stFlrSF           1856.0
2ndFlrSF              0.0
LowQualFinSF          0.0
GrLivArea          1856.0
BsmtFullBath          1.0
BsmtHalfBath          0.0
FullBath              1.0
HalfBath              1.0
BedroomAbvGr          1.0
KitchenAbvGr          1.0
TotRmsAbvGrd          8.0
Fireplaces            1.0
GarageYrBlt        2010.0
GarageCars            3.0
GarageArea          834.0
WoodDeckSF          113.0
OpenPorchSF           0.0
EnclosedPorch         0.0
3SsnPorch             0.0
ScreenPorch           0.0
PoolArea              0.0
MiscVal               0.0
MoSold                6.0
YrSold             2010.0
SalePrice        394432.0
Name: 378, dtype: float64

In [11]:
df["LotArea"].mean()
df["LotArea"].median()

yesfireplaces = 0
no = 0
for index, row in df.iterrows():
  if row["Fireplaces"] >0:
    yesfireplaces +=1
  else:
    no +=1
    
yesfireplaces - no

df['SalePrice'].where(df["PoolArea"]>0).mean()

df.groupby(['YearBuilt']).count().unstack().plot(kind="bar")

df["OverallCond"].hist()

80

## Feature extraction

```Load the complete version of the houses table, entitled "house_prices_larger.csv"```

In [0]:
df = pd.read_csv('https://raw.githubusercontent.com/roee97/ds_course_ex1/master/house_prices_larger.csv')

```As you recall, the feature extraction process is done in order to let us describe the data in more "meaningful" manner. Add the following features to your dataframe:```
- ```LotArea in squared meters ( it's currently in units of squared feet)```
- ```1stFlrSF + 2ndFlrSF```
- ```GarageArea**0.5```
- ```LotArea / (BedroomAbvGr+1)```
- ```LotArea / (mean LotArea for houses built in that same year + 1e-5) - you might want to use``` [pandas merge function](https://www.google.com/search?q=pandas+merge&oq=pandas+merge&aqs=chrome..69i57l2j69i59l3j69i60.2080j0j9&sourceid=chrome&ie=UTF-8)
- ```Ranking of LotArea (largest house has 1, the second largest has 2 and so on)```
- ```One hot encoding of LotConfig - that is, add feature againts every value possible in LotConfig, which is 1 if the sample's LotConfig is this value and 0 otherwise (consider``` [pandas.get_dummies](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.get_dummies.html))

```make a list of the names of the features you created.```

In [0]:
df["squaredArea"] = df["LotArea"] * 0.092903
df["TotalSF"] = df["1stFlrSF"]+df["2ndFlrSF"]
df["NewGarage"] = df["GarageArea"] ** 0.5
df["Feature1"] = df["LotArea"]/(df["BedroomAbvGr"]+1)
df["Feature2"] = df["LotArea"]/(df["BedroomAbvGr"]+1)
df['AreaRanked'] = df['LotArea'].rank(ascending=1)
dummies = pd.get_dummies(data = df["LotConfig"])
for i in dummies:
  df["dummies" + i] = dummies[i]

## Simple linear model

```Next, we will train a simple linear model, as seen in class, to predict SalePrice. Use the features you computed. Create train and test segments, normalize the data (both the features and the target) and use a linear model. Make sure you don't somehow use the test data when training your model (or when normalizing your data).```

In [0]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error

In [0]:
print(df)

In [0]:
wanted = ["squaredArea","TotalSF","NewGarage","Feature1","Feature2","AreaRanked","dummiesCorner","dummiesCulDSac","dummiesFR2","dummiesFR3","dummiesInside"]
data = df[wanted]
expected = df["SalePrice"]/np.max(df["SalePrice"])

train_data = data[:-100]
test_data = data[-100:]
 
reg = LinearRegression(normalize =True)
reg.fit(train_data,expected[:-100])

plt.plot([0,1],[0,1],'r--')
plt.scatter(expected[-100:],reg.predict(test_data))

mean_squared_error(expected[-100:],reg.predict(test_data))

```Next, we will add extra features: for any feature you computed earlier, add feature**2 and feature**3. Now use Ridge regression (regularized linear regression, as we discussed in class). Draw graphs of the loss computed on the train and on the validation as a function of the regularization parameter, for``` 1$\leq\alpha\leq$30. ```What regularization would it be best to take?```

In [0]:
from sklearn.linear_model import Ridge
df = pd.read_csv('https://raw.githubusercontent.com/roee97/ds_course_ex1/master/house_prices_special.csv')

In [0]:

test_data = data[-100:]
tra_data = data[:-100]

for i in range(20,400,20):
    reg = Ridge(alpha=i/10, normalize=True)
    reg.fit(tra_data,expected[:-100])


    plt.scatter(i/10,mean_squared_error(expected[-100:],reg.predict(test)))